# itsol-registry

./: README.md  keystore.p12  pom.xml
src/main/java/vn/its/registry/: ItsolRegistryApplication.java
src/main/java/vn/its/registry/config/: DefaultProfileUtil.java  ItsolConstants.java  SecurityConfiguration.java
src/main/java/vn/its/registry/security/: AuthoritiesConstants.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/vn/its/registry/: ItsolRegistryApplicationTests.java
